{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eagleray-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "AIRTABLE_API_KEY=mock AIRTABLE_BASE_ID=appMock AIRTABLE_ENDPOINT_URL=http://127.0.0.1:4400 npm run dev"],
      "port": 3000
    }
  ]
}
